package data.repository;

import model.Card;

import java.util.List;
import java.util.Map;

/**
 * Интерфейс репозитория для управления статистикой и прогрессом обучения.
 * Отвечает за сохранение и восстановление состояния памяти
 */
public interface StatsRepository {

    /**
     * Загружает карту прогресса из постоянного хранилища.
     * <p>
     * Используется при инициализации сессии для восстановления состояния карточек
     * </p>
     *
     * @return Map, где:
     *         <ul>
     *             <li><b>Key (String)</b> - уникальный ID карточки (UUID)</li>
     *             <li><b>Value (Integer)</b> - номер ящика (Level), где 0 - новая, > 0 - изученная</li>
     *         </ul>
     */
    Map<String, Integer> loadStats();

    /**
     * Сохраняет текущий прогресс обучения для списка карточек.
     * <p>
     * Реализация должна пройтись по списку, извлечь из каждой карточки её ID и текущий Level,
     * и сохранить эту связь
     * </p>
     *
     * @param cards список карточек, состояние которых нужно сохранить
     */
    void saveStats(List<Card> cards);
}